[default]
type=embed
reg_exp="(<object.+</object>)"
mode=regexps
rule/size=3
rule/1/from="width=\"[^\"]+\""
rule/1/to="width=\"100%\""
rule/2/from="height=\"[^\"]+\""
rule/2/to="height=\"100%\""
rule/3/from="style=\"[^\"]+\""
rule/3/to=""


[own3d.tv]
type=link
reg_exp="<iframe.*src=\"(http://www.own3d.tv/liveembed/[^\"]+)\"></iframe>"
mode=regexps
rule/size=2
rule/1/from="width=\"[^\"]+\""
rule/1/to="width=\"100%\""
rule/2/from="height=\"[^\"]+\""
rule/2/to="height=\"100%\""

[justin.tv]
type=link
reg_exp="<input.*id=\"live_embed\".*value=\".*(http://www.justin.tv/widgets/.*)&quot;"

[ru.twitch.tv]
type=link
reg_exp="<input.*id=\"live_embed\".*value=\".*(http://ru.twitch.tv/widgets/.*)&quot;"

[sc2tv.ru_embed]
type=embed
reg_exp="<div id=\"stream_player_body\"[^>]+>(<object.+</object>)"
mode=regexps
rule/size=2
rule/1/from="width=\"[^\"]+\""
rule/1/to="width=\"100%\""
rule/2/from="height=\"[^\"]+\""
rule/2/to="height=\"100%\""

[sc2tv.ru_iframe]
type=embed
reg_exp="<div id=\"stream_player_body\"[^>]+>(<iframe.+</iframe>)"

[sc2tv.ru]
type=multi
rule/size=3
rule/1/name=own3d.tv
rule/2/name=sc2tv.ru_embed
rule/3/name=sc2tv.ru_iframe

