[own3d.tv]
type=link
reg_exp="<iframe.*src=\"(http://www.own3d.tv/liveembed/[^\"]+)\"></iframe>"

[justin.tv]
type=link
reg_exp="<input.*id=\"live_embed\".*value=\".*(http://www.justin.tv/widgets/.*)&quot;"